# mesos-framework-demo

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  repos.gradle  repos_buildscript.gradle  settings.gradle
runtime/: README.md  Vagrantfile  docker-compose.yaml
runtime/config/: mesos_dns_config.json  server.crt  server.key  zoo.cfg
runtime/dcos/: mesos-master-env.sh  mesos-slave-env.sh
runtime/docker/mesos_agent/: Dockerfile
runtime/provision/: install_exhibitor.sh  install_marathon.sh  install_mesos_agent.sh  install_mesos_dns.sh  install_mesos_master.sh  install_pre.sh  install_zookeeper.sh
scheduler/: Dockerfile  build.gradle  marathon.json
scheduler/src/main/kotlin/example/mesos/: App.kt  AppClient.kt  AppConfig.kt  ObjectManageable.kt  ObjectRegistry.kt  ServiceAware.kt  Values.kt
scheduler/src/main/kotlin/example/mesos/actor/: Actor.kt  ActorRegistry.kt  ClusterConfigActor.kt  Messages.kt
scheduler/src/main/kotlin/example/mesos/common/: Utils.kt
scheduler/src/main/kotlin/example/mesos/framework/: CustomScheduler.kt
scheduler/src/main/kotlin/example/mesos/grpc/: ClusterConfigGrpcService.kt
scheduler/src/main/kotlin/example/mesos/service/: ClusterConfigManagement.kt  ClusterService.kt  ClusterTaskManagement.kt
scheduler/src/main/proto/example/mesos/proto/: message.proto  service.proto
scheduler/src/main/resources/: application.conf  logback.xml  mesos.proto
task/: Dockerfile  build.gradle  requirements-test.txt  setup.py
task/src/: __main__.py
task/src/example.mesos.executor.egg-info/: PKG-INFO  SOURCES.txt
