app {
  home = "/example-mesos"

  port = 8888
  port = ${?PORT_HTTP}

  zkNamespace = "custom_framework"
  zkHostPort = "localhost:2181"
  zkHostPort = ${?APP_ZK_HOSTPORT}

  taskDockerImageType = ${APP_TASK_DOCKER_IMAGE_TYPE}
  taskDockerImage = ${APP_TASK_DOCKER_IMAGE}
}

mesos {
  zkEndpoint = "zk://localhost:2181/mesos"
  zkEndpoint = ${?MESOS_ZK_ENDPOINT}
}
